<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bloomington Hackclub</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Economica:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: large;
    color: white;
    background-color: black;
    text-align: center;
}

main {
    padding: 1rem;
}

h1 {
    font-size: xx-large;
    display: inline;
    font-family: 'Economica', sans-serif;
    font-weight: bold;
}

button {
    border: none;
    color: white;
    background-color: grey;
    margin-right: 5px;
}
button:hover {
    cursor: pointer;
    background-color: darkblue;
}

button:disabled:hover {
    cursor: default;
    background-color: #555;
}
button:disabled {
    background-color: #555;
}

.dont-break {
    white-space: nowrap;
}
</style>
</head>
<body>
<h1>Bloomington Hackclub</h1><br>
Hello!<br>
Enjoy programming?<br>
Or PCB(Circuit Board) design?<br>
Or testing other people's things?<br>
Or haven't ever done any of these things, but want to?<br>
Then you've come to the right place! We enjoy all of these things, and can teach you! We meet after school from 2:40-4:30 on Tuesdays and Thursdays, in room 102(Ms. Peterson's Room) and although we are pretty free, we have some rules:<br>
<br>
You CAN: Code, design circuit boards, design 3D objects to get 3D printed(or not), learn any of those from a tutorial or another person, test someone else's or your own game/app/circuit board, work on group projects<br>
<br>
You can NOT: Generically play games that haven't been made by someone who has ASKED you to playtest their game, watch youtube videos, try to break ChromeOS or other district software (yes I know it's fun but we don't want the district to shut us down), etc.<br>
<br>
Arthur and Nadia get final say on any decision, and if something is allowed or not!
</body>
</html>